<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/planetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name" />

    <TextView
        android:id="@+id/planetClimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Climate" />

    <TextView
        android:id="@+id/planetDiameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Diameter" />

</LinearLayout>